.js-textSearcher-highlight {
	/* 	background-color: #ffee00; */
	background-color: #1949b7;
	transition: 0.4s all ease;
}

/* .mr-navCustom {
  margin-right: 7rem;
}

#avatarDropdownMenulink img,
.search {
  width: 40px;
  height: 40px;
}

.search {
  background-color: #242628;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  border-radius: 50%;
  position: relative;
}
.search:before {
  content: "";
  display: block;
  width: 3px;
  position: relative;
  background-color: #00fede;
  transition: all 0.5s ease;
}
.search.open {
  width: 300px;
  border-radius: 25px;
  transition: all 0.5s ease;
}
.search.open:before {
  height: 22px;
  margin: 9px 0 20px 20px;
  position: absolute;
}
.search-box {
  width: 100%;
  height: 100%;
  box-shadow: none;
  border: none;
  background: transparent;
  color: #fff;
  padding: 10px 15px 10px 30px;
  font-size: 14px;
}
.search-box:focus {
  outline: none;
}
.search-button {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 0px;
  cursor: pointer;
}
.search-icon {
  margin: 0;
  position: absolute;
  margin-left: 10px;
  width: 18px;
  height: 18px;
  border-radius: 12px;
  border: 3px solid #00fede;
}
.search-icon:before {
  content: "";
  width: 3px;
  height: 12px;
  position: absolute;
  right: -3px;
  top: 11px;
  display: block;
  background-color: #00fede;
  transform: rotate(-45deg);
  transition: all 0.5s ease;
}
.search-icon:after {
  content: "";
  width: 3px;
  height: 12px;
  position: absolute;
  right: -3px;
  top: 11px;
  display: block;
  background-color: #00fede;
  transform: rotate(-45deg);
  transition: all 0.5s ease;
}
.open .search-icon {
  margin: 0;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}
.open .search-icon:before {
  transform: rotate(52deg);
  right: 8px;
  top: 10px;
  height: 11px;
}
.open .search-icon:after {
  transform: rotate(-230deg);
  right: 8px;
  top: 4px;
  height: 11px;
}

JS

.search-count-text {
  display: block;
  margin: 0.55rem 0 0;
  color: #808080;
  font-size: 0.85rem;
  position: absolute;
}

.search-count {
  font-weight: bold;
}

@media only screen and (max-width: 90rem) {
  .search-bar {
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 0 25px 50px rgba(50, 50, 63, 0.05),
      0 7px 16px rgba(50, 50, 63, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .search-bar input {
    width: 100%;
    box-sizing: border-box;
  }

  .search-count-text {
    display: inline-block;
  }
}

.js-textSearcher-highlight {
  background-color: #ffee00;
}

.custom-class {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
  color: #3388ee;
}
 */