<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<display-name>Java-Web-App-School-Management-System</display-name>
	<description>
		My Java Web Application
	</description>

	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>

<!-- 	<servlet>
		<servlet-name>ServletHome</servlet-name>
		<servlet-class>controller.commonController.ServletHome</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletHome</servlet-name>
		<url-pattern>/views/commonPages</url-pattern>
	</servlet-mapping> -->


	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>